<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amistades</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="head">
    <div class="logo">
        <a href="index.html"> <img src="res/GAMEUS.jpg"> </a>
    </div>

    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="dm.html">DM / Mensajería</a>
        <a href="buscar.html">Buscar</a>
        <a href="amistades.html">Amistades</a>
        <a href="perfil.html">Perfil</a>
        <a href="comunidad.html">Comunidad</a>
    </nav>
</div>
</div>
</section>

<section class="content contact">

    <h2 class="title"> BUSCADOR DE AMISTADES </h2>
    <div class="search-container">
        <input type="text" placeholder="Buscar...">
        <button>Buscar</button>
    </div>
</section>
<section class="content sau">

    <h1> AMIGOS EN LÍNEA</h1>
    <div class="box">
        <div class="amigo1">
            <h3> <img src="res/pfp1.jpg"> </h3>
            <p> Fausto2K1 <br> <p/>
             <p>  Soy Fausto y suelo jugar Valorant, Genshin y Rocket League. <br>
                Busco amigos para jugar y escalar en modo competitivo.</p>
        </div>
    </div>
    <div class="box">
        <div class="amigo2">
            <h3> <img src="res/pfp1.jpg"> </h3>
            <p> ByKevin1314 <br> <p/>
            <p>  Soy Kevin y suelo jugar Valorant y League of Legends. <br>
                EGO PLAYER.</p>
        </div>
    </div>
    <div class="box">
        <div class="amigo3">
            <h3> <img src="res/pfp1.jpg"> </h3>
            <p> BBTCKZ <br> <p/>
            <p>  Soy Bebe y suelo jugar Genshin y Honkai. <br>
                Busco amigos para hablar y farmear juntos, compartir frutos y eso.</p>
        </div>
    </div>
</section>
</body>
</html>